<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CentralActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DAM ALMI"
        android:gravity="center"
        android:textSize="40sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensores"
        android:id="@+id/btnSensores"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voz"
        android:id="@+id/btnVoz"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camara"
        android:id="@+id/btnCamara"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volley"
        android:id="@+id/btnVolley"/>


</LinearLayout>











