<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Inicio"
            android:icon="@drawable/icono_inicio"
            android:title="@string/menu_Inicio" />
        <item
            android:id="@+id/nav_Mapa"
            android:icon="@drawable/menu_mapa"
            android:title="@string/menu_Mapa" />
        <item
            android:id="@+id/nav_Galeria"
            android:icon="@drawable/ic_gallery_black_24dp"
            android:title="@string/menu_Galeria" />
    </group>
</menu>
