<?xml version="1.0" encoding="utf-8"?>
<!-- DrawerLayout: la raiz. Tiene 2 hijos:
     1o = la pantalla normal, 2o = el menu lateral que sale desde el borde -->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/desplegable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 1er hijo: la pantalla. LinearLayout vertical: arriba la Toolbar y debajo el contenedor.
         Su id "main" lo usa el bloque EdgeToEdge de MainActivity -->
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Barra morada de arriba. El boton de las 3 rayas lo pone MainActivity -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_500"
            app:titleTextColor="@color/white" />

        <!-- Hueco donde MainActivity mete los fragmentos (Inicio, Mapa, Galeria).
             height="0dp" + weight="1" = ocupa todo lo que sobra debajo de la Toolbar -->
        <FrameLayout
            android:id="@+id/contenedor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- 2o hijo: el menu lateral.
         layout_gravity="start" = sale por la izquierda.
         app:headerLayout = la cabecera con la foto (res/layout/nav_header_main.xml)
         app:menu = las opciones que muestra (res/menu/bottom_navigation.xml) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/bottom_navigation" />

</androidx.drawerlayout.widget.DrawerLayout>
