<?xml version="1.0" encoding="utf-8"?>
<!-- Diseño del fragmento de Galeria: un texto grande en el centro de la pantalla.
     gravity="center" centra lo que hay dentro del LinearLayout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragmentos.GaleriaFragment">

    <!-- Aqui va lo que quieras que salga en la ventana de Galeria -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_Galeria"
        android:textSize="40sp" />

</LinearLayout>
