<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btnListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:height="0dp"
        android:text="ListView"
        android:textSize="40sp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnSpinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:height="0dp"
        android:text="Spinner"
        android:textSize="40sp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:height="0dp"
        android:text="GridView"
        android:textSize="40sp"
        android:layout_weight="1"/>

</LinearLayout>